<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            margin: 20px 0;
            padding: 15px;
            border-radius: 50px;
            text-transform: uppercase;
            font-weight: bold;

            &:nth-child(2) {
                margin-top: 50px;
            }

            &:hover {
                background-color: rgba(122, 150, 234, 0.796);
                color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        }

        body {
            font-size: 15px;
            font-family: "system-ui";
            overflow-x: hidden;
        }

        header#header {
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            
            div.brand {
                h1 {
                    font-size: 3rem;

                    span {
                        color: royalblue;
                        font-size: larger;
                    }
                }
            }

            nav.nav {
                display: flex;
                justify-content: space-between;
                align-items: center;

                div.menu {
                    button {
                        font-size: 2rem;
                        background-color: transparent;
                        border: none;
                        color: royalblue;
                    }

                    div.navbar {
                        display: flex;
                        align-items: center;
                        flex-flow: column;
                        min-height: 100vh;
                        min-width: 20%;
                        padding: 20px;
                        background-color: royalblue;
                        position: absolute;
                        top: 0;
                        left: 100%;
                        transition: left 0.5s;
                        z-index: 999;

                        a{
                            color: whitesmoke;
                        }

                        h2{
                            color: white;
                            font-size: 2rem;
                            margin: 30px 0 20px 0;
                            span{
                                color: black;
                                font-size: larger;
                            }
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <nav class="nav">
            <div class="brand">
                <h1>Learn<span>IA</span></h1>
            </div>

            <div class="menu">
                <button>&#x268C;</button>
                <div class="navbar">
                    <button>&#10006;</button>
                    <h2>Learn<span>IA</span></h2>
                    <a href="#"> Servicios </a>
                    <a href="#"> Proyectos </a>
                    <a href="#"> Soporte </a>
                    <a href="#"> Contacto </a>
                </div>
            </div>
        </nav>
    </header>
    <script>
        document.addEventListener("DOMContentLoaded", () => { //Lo usamos para asegurarnos de que el DOM esté listo
            let botonBurguer = document.querySelector("div.menu > button"); //Seleccionamos el botón que acciona el navbar
            let botonCross = document.querySelector(".navbar button"); //El botón que cierra el navbar
            let navbar = document.querySelector("div.navbar"); //El propio navbar
            
            botonBurguer.addEventListener("click", () => { //Cada vez que se haga click en el boton principal
                if(window.innerWidth > 500){ //Si el ancho de la pantalla es mayor que 500
                    navbar.style.left = "80%"; //Le damos un 80% al navbar para que se vea en su totalidad --> además, al tener el transition ya en la clase y realizar un cambio en el valor left, se activará la animación
                    navbar.style.width = "20%"; //Le ponemos un 20% de ancho
                    botonCross.style.color = "white"; //Ponemos el boton de la X del navbar en blanco
                }else{ //Si el ancho es menor de 500
                    navbar.style.left = "0%"; //0% para que se vea el navbar en su totalidad
                    navbar.style.width = "100vw" //Le ponemos el 100% del ancho de la pantalla
                    botonCross.style.color = "white"; //Ponemos el boton de la X del navbar en blanco
                }
                
                navbar.addEventListener("mouseleave",()=>{ //Si se sale el cursos del navbar
                    navbar.style.left = "100%"; //Se cierra
                })

            })
            botonCross.addEventListener("click", () =>{ //Cada vez que se haga click en el boton de la X
                navbar.style.left = "100%"; //Se cierra
            })
        })
    </script>
</body>
</html>